<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,2fr);
            grid-template-rows: repeat(5,2fr);
            grid-column-gap: 2rem;
            grid-row-gap: 1rem;
        }
        .item{
            border: 2px solid red;
            background-color: antiquewhite;
            padding: 22px;
        }
        .item:first-child{
            /*
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
            */
            grid-column: 1/span 3;
            grid-row: 1/span 3;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
        <div class="item">item-13</div>
        <div class="item">item-14</div>
        <div class="item">item-15</div>
        <div class="item">item-16</div>
        <div class="item">item-17</div>
        <div class="item">item-18</div>
        <div class="item">item-19</div>
        <div class="item">item-20</div>
        <div class="item">item-21</div>
        <div class="item">item-22</div>
        <div class="item">item-23</div>
        <div class="item">item-24</div>
        <div class="item">item-25</div>
    </div>
</body>
</html>