<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>allienment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        /*for all items*/
        *{
            box-sizing: border-box;
        }

        .container {
            text-align: center;
            width: 500px;
            border: 6px solid rgb(230, 34, 230);
            background-color: blueviolet;
            margin: 12px 3px;
            padding: 12px 3px;
            margin: auto
        }

        .item {

            border: 2px solid green;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(215, 245, 235);
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: antiquewhite;
        }
        #fruits{
            float: left;
            width: 50%;
        }
        #computers{
            float: right;
            width: 50%;
        }
        #stationary{
            clear: left;
            clear: right;
            width: 805;}
            h3,p{
            text-align: center;
        }
        h2{
            text-align: right;
        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>let learn allienment</h2>
    <div class="container">
        <h1>welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruuits" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit ducimus
                nam libero, corrupti, cum pariatur soluta quod, voluptatibus nihil fuga cupiditate obcaecati neque.</p>
        </div>
        <div id="computers" class="item">
            <h3>computers</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit
                ducimus nam libero, corrupti, cum pariatur soluta quod, voluptatibus nihil fuga cupiditate obcaecati
                neque.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit
                ducimus nam libero, corrupti, cum pariatur soluta quod, voluptatibus nihil fuga cupiditate obcaecati
                neque.</p>
        </div>
    </div>
</body>

</html>