<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 70vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            text-align: center ;
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /*transform: rotate(360deg);
            transform: skew(30deg);
            transform: scale(2);
            transform: translateX(67px);
            transform: translate(54px);
            
            */
            
        }
    </style>
</head>
<body>
    
    <h1>let learn transform</h1>
    <div class="container">
        <div class="box">
            this is ia box
        </div>
    </div>
</body>
</html>