<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            color: rgb(0, 0, 0);
        }
        .navgs{
            display: flex;
            font-size: 20px;
        }
        li{
            list-style: none;
            padding: 10px 10px;
        }
        section{
            text-align: center;
            height: 344px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
        }
        /*
        section ::before{
            content :"this is content before section"
        }
        section ::after{
            content :"this is content after section"
        }
        */
        h2{
            text-align: center;
            font-size: 3rem;
        }
        p{
            text-align: center;
        }
        header::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            background: url("https://source.unsplash.com/1600x900/?background")no-repeat center center/cover;
            /*the header content disappeared 
            to fix it*/
            z-index: -1;
            /*to make your image light*/
            opacity: 0.5;
        }
    </style>
</head>
<body>
   <header>
    <nav class="navbar">
        <ul class="navgs">
            <li class="item" id="item-1">Home</li>
            <li class="item" id="item-2">services</li>
            <li class="item" id="item-3">about us</li>
            <li class="item" id="item-4">contact us</li>
        </ul>
    </nav>
</head>
    <h2>welcome to coding world</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nostrum quas laborum facere, nobis inventore harum a dolore tenetur facilis ipsum doloribus est exercitationem, repellendus deserunt ratione ullam ducimus, dolorem accusantium repudiandae libero omnis.</p>
</section><hr>
</body>
</html>
<!-- this is a technique that to use the before and after pseudo text 
to display images and headings -->